<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
      }

      .container {
        border: 1px solid red;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calculadora {
        border: 1px solid pink;
        display: grid;
        grid-template-columns: repeat(4, 72px);
        grid-template-rows: 160px repeat(5, 72px);
        gap: 16px;
        background-color: #000;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 32px;
        border-radius: 1rem;
      }

      .display {
        grid-column: 1 / -1;
        display: grid;
        align-items: center;
        gap: 1rem;
        padding-right: 16px;
        background-color: #4e505f;
        border-radius: 24px;
        margin-top: 16px;
        font-size: 2.5rem;
        text-align: right;
        color: #fff;
      }

      .col-2 {
        grid-column: 1/3;
      }

      button {
        border-radius: 24px;
        background-color: #2e2f38;
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        border: none;
      }

      .operador {
        background-color: #4b5efc;
      }

      .display:first-child {
        font-size: 2.5rem;
      }

      #valor-actual {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculadora">
        <div class="display">
          <div id="valor-anterior"></div>
          <div id="valor-actual"></div>
        </div>
        <button class="col-2" onclick="display.borrarTodo()">C</button>
        <button onclick="display.borrar()">&larr;</button>
        <button class="operador" value="dividir">%</button>
        <button class="numero">7</button>
        <button class="numero">8</button>
        <button class="numero">9</button>
        <button class="operador" value="multiplicar">x</button>
        <button class="numero">4</button>
        <button class="numero">5</button>
        <button class="numero">6</button>
        <button class="operador" value="restar">-</button>
        <button class="numero">1</button>
        <button class="numero">2</button>
        <button class="numero">3</button>
        <button class="operador" value="sumar">+</button>
        <button class="col-2 numero" onclick="">0</button>
        <button class="numero">.</button>
        <button class="operador" value="igual">=</button>
      </div>
    </div>

    <script>
      const d = document,
        $numberBtn = d.querySelectorAll(".numero"),
        $operadorBtn = d.querySelectorAll(".operador"),
        $valorActual = d.getElementById("valor-actual"),
        $valorAnterior = d.getElementById("valor-anterior");

      class Calculadora {
        sumar(num1, num2) {
          return num1 + num2;
        }
        restar(num1, num2) {
          return num1 - num2;
        }
        dividir(num1, num2) {
          return num1 / num2;
        }
        multiplicar(num1, num2) {
          return num1 * num2;
        }
      }

      class Display {
        constructor($valorAnterior, $valorActual) {
          this.$valorActual = $valorActual;
          this.$valorAnterior = $valorAnterior;
          this.calculador = new Calculadora();
          this.tipoOperacion = undefined;
          this.numeroAnterior = "";
          this.numeroActual = "";
          this.signos = {
            sumar: "+",
            dividir: "%",
            restar: "-",
            multiplicar: "x",
          };
        }

        borrar() {
          this.numeroActual = this.numeroActual.toString().slice(0, -1);
          this.imprimirValores();
        }

        borrarTodo() {
          this.numeroActual = "";
          this.numeroAnterior = "";
          this.tipoOperacion = undefined;
          this.imprimirValores();
        }

        computar(tipo) {
          this.tipoOperacion !== "igual" && this.calcular();
          this.tipoOperacion = tipo;
          this.numeroAnterior = this.numeroActual || this.numeroAnterior;
          this.numeroActual = "";
          this.imprimirValores();
        }

        agregarNumero(numero) {
          if (numero === "." && this.numeroActual.includes(".")) return;
          this.numeroActual = this.numeroActual.toString() + numero.toString();

          this.imprimirValores();
        }

        imprimirValores() {
          this.$valorActual.textContent = this.numeroActual;
          this.$valorAnterior.textContent = `${this.numeroAnterior} ${
            this.signos[this.tipoOperacion] || ""
          }`;
        }

        calcular() {
          const numeroAnterior = parseFloat(this.numeroAnterior);
          const numeroActual = parseFloat(this.numeroActual);

          if (isNaN(numeroActual) || isNaN(numeroAnterior)) return;
          this.numeroActual = this.calculador[this.tipoOperacion](
            numeroAnterior,
            numeroActual
          );
        }
      }

      const display = new Display($valorAnterior, $valorActual);

      $numberBtn.forEach((boton) => {
        boton.addEventListener("click", () =>
          display.agregarNumero(boton.innerHTML)
        );
      });

      $operadorBtn.forEach((boton) => {
        boton.addEventListener("click", () => display.computar(boton.value));
      });
    </script>
  </body>
</html>
